# hospital-maven

./: README.md  nouseProcfile  pom.xml  procfile
WebContent/: index.html  style.css
WebContent/WEB-INF/: web.xml
WebContent/scripts/: all_patients.js  users.js
WebContent/views/: all_patients.html  users.html
src/city/org/rs/: Application.java  AuthenticationFilter.java  BloodTest.java  BloodTestResource.java  CORSFilter.java  DAO.java  MyApplication.java  User.java  UserResource.java
